{
  "short_name": "Czubordle",
  "name": "Czubordle - A Wordle clone for fun and science",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
